{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping for monorepo */
    "baseUrl": ".",
    "paths": {
      "@element/core": ["./packages/core/src"],
      "@element/components": ["./packages/components/src"],
      "@element/hooks": ["./packages/hooks/src"],
      "@element/utils": ["./packages/utils/src"],
      "@element/theme": ["./packages/theme/src"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "packages/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}

